{
  "purpose": "pre-action-eye-opening-correction; frozen input, not aesthetic approval",
  "commit": "a3c898d",
  "atlasSource": "sources/reference/gaze-opening-v1/atlas.webp",
  "replaceLookRowsWith": "sources/reference/gaze-action-v1/look.webp",
  "lookEncodedSha256": "A77D88F57BEFA2B6BED5A68CBC5179D7ADD27A6BC93BFB955C51FFE8FBC9A2FF",
  "reconstructedAtlasDecodedSha256": "E1A913E477BBD293193D056E9EC3A5D65DD0E128D41AB74B69F3F71D686949A5",
  "actionContracts": ["run_right.json", "run_left.json", "processing.json", "review.json"],
  "installed": false,
  "visualApprovalInherited": false
}
